<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manisha Bhalekar</title>
    <link rel="icon" type="image/x-icon" style="border-radius: 50%;" href="./360_F_450335297_nvaVyg9nmV0ccQMZOHJWxuc4xNrZPQKu.jpg">
    <link rel="stylesheet"  href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Cairo&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,100;1,700&family=Roboto:wght@100;300;400;500;700&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
  </head>
  <body>
    <!-- Go To Btn  -->
    <p id="toTop">UP</p>
    <!-- Start Custom Colors  -->
    <div id="cir" class="circles d-flex flex-column gap-3 position-fixed">
      <p class="colors" id="purple" data-color="#8011f5"></p>
      <p class="colors" id="rose" data-color="#c44569"></p>
      <p class="colors" id="darkBlue" data-color="#0a3d62"></p>
      <p class="colors" id="lightGreen" data-color="#10ac84"></p>
      <p class="colors" id="dark" data-color="#000"></p>
    </div>
    <!-- End Custom Colors  -->
    <!-- Start nav  -->
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <h1 class="logo">Mani<span>sha</span></h1>
        </a>
        <button
          id="btn"
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#main"
          aria-controls="main"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="main">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link position-relative p-lg-3 p-2"
                aria-current="page"
                href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link position-relative p-lg-3 p-2" href="#about"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link position-relative p-lg-3 p-2" href="#projects"
                >Projects</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link position-relative p-lg-3 p-2"
                href="#testimonials"
                >Certification</a
              >
            </li>
          </ul>
          <div class="search ps-3 pe-3 d-none d-lg-block">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
      </div>
    </nav>
    <!-- End nav  -->
    <!-- Start Home  -->
    <div class="home ">
      <div class="container-fluid  p-0 ">
     <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="./photo-1531297484001-80022131f5a1.avif"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h1>Hello, I'm <span class="nm">Manisha Bhalekar</span></h1>
                <p class="h5 text-secondary">Web Developer</p>
              </div>
              </div>
            <div class="carousel-item">
              <img
                src="./photo-1531297484001-80022131f5a1.avif"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <h1>Hello, I'm <span class="nm">Manisha Bhalekar</span></h1>
                <p class="h5 text-secondary">Web Developer</p>
              </div>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div> 
      </div>
    </div>
    <!-- End Home  -->
    <!-- Start about  -->
    <div class="about py-5 position-relative" id="about">
      <h2 class="main-title py-5">about</h2>
      <div class="container p-md-4">
        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-6 p-md-4 pic">
              <img
                src="./imgs/mani.jpeg"
                class="img-fluid rounded border border-white"
                alt="..."
              />
            </div>
            <div class="col-md-6 align-self-center">
              <div class="card-body p-md-4 text-center text-md-start">
                <h3 class="card-title">Manisha Bhalekar</h3>
                <h6>Web Developer</h6>
                <p class="card-text">
                  I'm a quick learner on the path to becoming a web developer, equipped with 
                  skills in HTML, CSS, MySQL, JDBC, Servlets, Java, JavaScript, Bootstrap, JSP,
                   Apache Maven, and Tomcat Server. I'm actively using GitHub to showcase my work. As a 
                   computer Science Fresher, I am eger to contribute
                   my skills, learn from experienced professionals, and grow within collaborative team.
                </p>
                <a href="./cv.pdf" download="CV" class="btn me-4"
                  >Download CV</a
                >
                <a href="#" class="btn hm">Hire me</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End about  -->
    <!-- Start Projects  -->
    <div class="projects position-relative py-5" id="projects">
      <h2 class="main-title py-5">projects</h2>
      <div
        class="container d-flex gap-5 justify-content-between align-items-center flex-wrap"
      >
        <div class="card cd position-relative">
          <div class="card-img">
            <img
              src="./old projects/portfolio.png"
              class="card-img-top"
              alt="..."
            />
          </div>
          <div class="card-body text-center">
            <h5 class="card-title">
              <span>&lt; </span> Portfolio <span>/&gt;</span>
            </h5>
            <div class="btns d-flex justify-content-center gap-3 mt-4">
              <button type="button" class="btn btn-lg py-2 px-5"><a href="https://bhalekar2410.github.io/myPortfolio/" style="text-decoration: none; color: white;">Demo</a></button>
              <button
                type="button"
                class="btn btn-outline-secondary btn-lg py-2 px-5"
              >
                Code
              </button>
            </div>
          </div>
        </div>
        <div class="card cd position-relative">
          <div class="card-img">
            <img
              src="./old projects/grwpl.jpeg"
              class="card-img-top"
              alt="..."
            />
          </div>
          <div class="card-body text-center">
            <h5 class="card-title">
              <span>&lt; </span> GRWPL Webportal <span>/&gt;</span>
            </h5>
            <div class="btns d-flex justify-content-center gap-3 mt-4">
              <button type="button" class="btn btn-lg py-2 px-5">Demo</button>
              <button
                type="button"
                class="btn btn-outline-secondary btn-lg py-2 px-5"
              >
              <a href="https://github.com/Bhalekar2410/myPortfolio" style="color: black;text-decoration: none;">Code</a>
              </button>
            </div>
          </div>
        </div>
        <div class="card cd position-relative">
          <div class="card-img">
            <img
              src="./old projects/calcolator.png"
              class="card-img-top"
              alt="..."
            />
          </div>
          <div class="card-body text-center">
            <h5 class="card-title">
              <span>&lt; </span>Calculator <span>/&gt;</span>
            </h5>
            <div class="btns d-flex justify-content-center gap-3 mt-4">
              <button type="button" class="btn btn-lg py-2 px-5"><a href="https://bhalekar2410.github.io/Calculator/" style="text-decoration: none; color: white;">Demo</a></button>
              <button
                type="button"
                class="btn btn-outline-secondary btn-lg py-2 px-5"
              >
                <a href="https://github.com/Bhalekar2410/Calculator" style="color: black;text-decoration: none;">Code</a>
              </button>
            </div>
          </div>
        </div>
        <div class="card cd position-relative">
          <div class="card-img">
            <img
              src="./old projects/lodingpage.png"
              class="card-img-top"
              alt="..."
            />
          </div>
          <div class="card-body text-center">
            <h5 class="card-title">
              <span>&lt; </span>eBook Landing Page <span>/&gt;</span>
            </h5>
            <div class="btns d-flex justify-content-center gap-3 mt-4">
              <button type="button" class="btn btn-lg py-2 px-5"><a href="https://bhalekar2410.github.io/eBookLandingPage/" style="text-decoration: none; color: white;">Demo</a></button>
              <button
                type="button"
                class="btn btn-outline-secondary btn-lg py-2 px-5"
              >
              <a href="https://github.com/Bhalekar2410/eBookLandingPage" style="color: black;text-decoration: none;">Code</a>
              </button>
            </div>
          </div>
        </div>
        <div class="card cd position-relative">
          <div class="card-img">
            <img
              src="./old projects/iot.jpeg"
              class="card-img-top"
              alt="..."
            />
          </div>
          <div class="card-body text-center">
            <h5 class="card-title">
              <span>&lt; </span> Precision Farming <span>/&gt;</span>
            </h5>
            <div class="btns d-flex justify-content-center gap-3 mt-4">
              <button type="button" class="btn btn-lg py-2 px-5">Demo</button>
              <button
                type="button"
                class="btn btn-outline-secondary btn-lg py-2 px-5"
              >
                Code
              </button>
            </div>
          </div>
        </div>
        <div class="card cd position-relative">
          <div class="card-img">
            <img
              src="./old projects/newportfolio.png"
              class="card-img-top"
              alt="..."
            />
          </div>
          <div class="card-body text-center">
            <h5 class="card-title mx-auto w-fit-content">
              <span>&lt; </span> Portfolio <span>/&gt;</span>
            </h5>
            <div class="btns d-flex justify-content-center gap-3 mt-4">
              <button type="button" class="btn btn-lg py-2 px-5"><a href="https://bhalekar2410.github.io/PORTFOLIO/" style="text-decoration: none; color: white;">Demo</a></button>
              <button
                type="button"
                class="btn btn-outline-secondary btn-lg py-2 px-5"
              >
              <a href="https://github.com/Bhalekar2410/PORTFOLIO" style="color: black;text-decoration: none;">Code</a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Projects -->
    <!-- Start Certification -->
    <div class="testimonials py-5 position-relative" id="testimonials">
      <h2 class="main-title py-5">Certifications</h2>
  
     <section class="certificates py-1" id="certificates">
      <div class="container py-1">
        <div class="row pb-3">
          <div class="col-lg-12 mb-2">
                <table class="table table-bordered bg-light">
                  <thead>
                    <tr>
                      <th scope="col">Sr. No</th>
                      <th scope="col">Name</th>
                      <th scope="col">Issuing organization</th>
                      <th scope="col">Duration</th>
                      <th scope="col">Certificate</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Core Java and Advance Java (J2EE)</td>
                      <td>Cyber Success: Software Training institute Pune, Maharashtra</td>
                      <td>02/2023-09/2023</td>
                      <td><button value="Download" class="btn2"><a href="assets/certificates/2023-CCSP JAVA Certificate for Manisha Rambhau Bhalekar - 013.pdf">Download</a></button></td>
                      
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>TCS iON Career Edge - Young Professional</td>
                      <td>TCS iON Digital Learning Hub</td>
                      <td>05/2023-09/2023</td>
                      <td><button value="Download" class="btn2"><a href="assets/certificates/bhalekar_rambhau_2969968.pdf">Download</a></button></td>
                      
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Java Programming Masterclass For Software Developer</td>
                      <td>Udemy course</td>
                      <td>02/2021-04/2021</td>
                      <td><button value="Download" class="btn2"><a href="assets/certificates/certificate.jpeg">Download</a></button></td>
                      
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>Python</td>
                      <td>InfoTown Skill Academy</td>
                      <td>10/2022-11/2022</td>
                      <td><button value="Download" class="btn2"><a href="assets/certificates/python certificate .pdf">Download</a></button></td>
                      
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>JavaScript</td>
                      <td>SoftTech Info</td>
                      <td>03/2023-05/2023</td>
                      <td><button value="Download" class="btn2"><a href="assets/certificates/javascript certificate .pdf">Download</a></button></td>
                      
                    </tr>
                    
                    
                  </tbody>
                </table>
                
              </div>
           </div>
            </div>
           
            </section>
    </div>
    <!-- End Certification -->
    <!-- Start Footer -->
    <footer class="pt-5 pb-2 text-white-50 text-center text-md-start">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="info mb-5">
              <h1 class="logo mb-3">Mani<span>sha</span></h1>
              <p class="mb-5" style="text-align: justify;">
                As a computer Science Fresher, I am eger to contribute my skills, learn from experienced professionals, and grow within collaborative team.
</p><p style="text-align: justify;">
If you have any web development opportunities or would like to connect for discussions and collaborations, please feel free to contact me at bhalekar2410@gmail.com. Let's embark on this exciting journey in the sector of web development together!


              </p>
              <ul
              class="d-flex justify-content-center justify-content-md-start mt-5 gap-2 list-unstyled"
            >
              <li>
                <a class="d-block text-light" href="https://instagram.com/_natural_mani_"
                  ><i
                    class="fa-brands fa-instagram fa-lg instagram rounded-circle p-2"
                  ></i
                ></a>
              </li>
              <li>
                <a class="d-block text-light" href="https://github.com/Bhalekar2410/"
                  ><i
                    class="fa-brands fa-github fa-lg github rounded-circle p-2"
                  ></i
                ></a>
              </li>
              <li>
                <a class="d-block text-light" href="https://www.linkedin.com/in/manisha-b-981541206/"
                  ><i
                    class="fa-brands fa-linkedin fa-lg linkedin rounded-circle p-2"
                  ></i
                ></a>
              </li>
              <li>
                <a class="d-block text-light" href="#"
                  ><i
                    class="fa-brands fa-youtube fa-lg youtube rounded-circle p-2"
                  ></i
                ></a>
              </li>
            </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-2">
            <div class="links">
              <h5 class="text-light">Links</h5><br>
              <a href="#home" style="text-decoration: none;color: white; opacity: 0.4;"
              >Home</a> <br> 
              <a href="#about" style="text-decoration: none;color: white;  opacity: 0.4;"
                >About</a> <br>
              <a href="#projects" style="text-decoration: none;color: white;  opacity: 0.4;"
              >Projects</a> <br>
              <a href="#testimonials" style="text-decoration: none;color: white;  opacity: 0.4;"
                >Certifications</a> <br>
                   
               
            </div>
          </div>
          <div class="col-md-6 col-lg-2">
            <div class="links">
              <h5 class="text-light">Contact Info</h5> <br>
              <div class="contactInfo">
                <div class="box">
                  <div class="icon"></div>
                  <div class="text">
                    <h5>Address</h5>
                    <p>Pune,<br>Maharashtra,<br>India. </p>
                  </div>
                </div>

                <div class="box">
                  <div class="icon"></div>
                  <div class="text">
                    <h5>Email</h5>
                    <p>bhalekar2410@gmail.com </p>
                  </div>
                </div>

                <div class="box">
                  <div class="icon"></div>
                  <div class="text">
                    <h5>Phone</h5>
                    <p>8010239390 </p>
                  </div>
                </div>
                </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="contact">
              

              <div class="contactForm">
                <div class=" py-4">
                  <div class="card-body">
              <div>
                <form action="post">
                  <h2>Send message</h2>
                  <div class="inputBox">
                    <input type="text" name="" required="required" placeholder="Full Name">
                    
                  </div>
                  <div class="inputBox">
                    <input type="text" name="" required="required" placeholder="Email">
                  
                  </div>
                  <div class="inputBox">
                    <textarea required="required" placeholder="Type Your message.."></textarea>
                    
                  </div>
                  <div class="inputBox">
                    <input type="submit" name="" value="Send">
                  </div>
                </form>
                </div>
                </div>
                </div>
            
              </div>
             
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright d-flex justify-content-center gap-1">
          Created By <span> Manisha </span>
          <div>&copy; 2023 - <span> all rights reserved</span></div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/all.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
